<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mS-BL-v5A">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DayFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-il-0Ya">
                                <rect key="frame" x="0.0" y="96" width="320" height="418"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-RN-Z6f">
                                <rect key="frame" x="87" y="96" width="146" height="36"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="adt-O7-GFN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="wbd-h0-uUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Find To Search for Your Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scC-PE-Xuv">
                                <rect key="frame" x="67.5" y="279" width="185" height="47"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TZS-Jh-9dE"/>
                                    <constraint firstAttribute="height" constant="47" id="iMl-IG-bGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-X5-OYF">
                                <rect key="frame" x="20" y="146" width="267" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-0j-xm7">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-un-bpL">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="KRl-2M-Obt"/>
                                                    <constraint firstAttribute="height" constant="35" id="Q7G-4m-jCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-bI-ZM1">
                                                <rect key="frame" x="0.0" y="42" width="55" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="sJw-92-ikM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-uu-ePS">
                                                <rect key="frame" x="0.0" y="84" width="55" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-fI-RCm">
                                        <rect key="frame" x="67" y="0.0" width="200" height="119"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-K5-BeB">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1et-gK-X2h"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kMB-Ff-hXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-By-681">
                                                <rect key="frame" x="0.0" y="42" width="200" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-GE-OCW">
                                                <rect key="frame" x="0.0" y="84" width="200" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-wJ-lp8">
                                <rect key="frame" x="132" y="334" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FQU-e8-3YG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rpV-d8-gb0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="FIND">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqM-fv-TjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="eaW-RN-Z6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tg-as-dAf"/>
                            <constraint firstItem="Ydl-wJ-lp8" firstAttribute="top" secondItem="scC-PE-Xuv" secondAttribute="bottom" constant="8" symbolic="YES" id="5cb-V6-ulU"/>
                            <constraint firstItem="IxL-il-0Ya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Cl-P0-u9l"/>
                            <constraint firstItem="IxL-il-0Ya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="9GV-ik-PgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5JG-X5-OYF" secondAttribute="trailing" constant="33" id="AMj-6C-boq"/>
                            <constraint firstItem="5JG-X5-OYF" firstAttribute="top" secondItem="eaW-RN-Z6f" secondAttribute="bottom" constant="14" id="L62-G0-KdD"/>
                            <constraint firstItem="scC-PE-Xuv" firstAttribute="top" secondItem="5JG-X5-OYF" secondAttribute="bottom" constant="14" id="MOs-4Z-v0r"/>
                            <constraint firstItem="IxL-il-0Ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZ0-0n-LIn"/>
                            <constraint firstItem="scC-PE-Xuv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yx3-Gi-VoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="scC-PE-Xuv" secondAttribute="trailing" id="eRc-nA-gxx"/>
                            <constraint firstItem="scC-PE-Xuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2y-7s-BYP"/>
                            <constraint firstItem="Ydl-wJ-lp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3M-vQ-CYJ"/>
                            <constraint firstItem="5JG-X5-OYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="khQ-M4-Xvo"/>
                            <constraint firstItem="IxL-il-0Ya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lFq-ZS-aUJ"/>
                            <constraint firstItem="eaW-RN-Z6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEq-Dy-wfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DayFinder" id="4vw-We-bDS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="Alt-aj-u3v">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="4Kv-za-ZaG" kind="show" identifier="day" id="j9q-rB-YCW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="56t-2v-uRP">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="X13-2f-lZa" kind="presentation" id="c0Q-bT-gt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="MyD-K5-BeB" id="7fj-I7-erY"/>
                        <outlet property="findButton" destination="Ydl-wJ-lp8" id="hdn-qn-8wG"/>
                        <outlet property="monthTextField" destination="MMZ-By-681" id="T2a-5n-gLy"/>
                        <outlet property="resultLabel" destination="scC-PE-Xuv" id="cXw-U8-lbc"/>
                        <outlet property="yearTextField" destination="s8S-GE-OCW" id="NJD-r1-ZcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="67.386609071274307"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="etY-T3-4EU">
            <objects>
                <viewController id="X13-2f-lZa" customClass="AppearenceViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsQ-Oq-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-ns-gpc">
                                <rect key="frame" x="97" y="190.5" width="126" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-Eo-D1M">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M72-ro-LzF">
                                        <rect key="frame" x="6" y="48.5" width="114.5" height="31"/>
                                        <color key="backgroundColor" red="0.60706518929999997" green="1" blue="0.36165797119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open settings"/>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="bsQ-Oq-hjg" eventType="touchUpInside" id="Pt1-sp-dyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-il-6ia">
                                <rect key="frame" x="254" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.60706518929999997" green="1" blue="0.36165797119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1Zc-hf-Aa7"/>
                                    <constraint firstAttribute="height" constant="40" id="TX4-qy-7ab"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="bsQ-Oq-hjg" eventType="touchUpInside" id="SdI-3R-jaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frJ-uz-i4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMO-ns-gpc" firstAttribute="centerY" secondItem="bsQ-Oq-hjg" secondAttribute="centerY" id="Fv0-HY-GgG"/>
                            <constraint firstItem="frJ-uz-i4s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EmX-il-6ia" secondAttribute="trailing" id="GeT-D6-S4p"/>
                            <constraint firstItem="EmX-il-6ia" firstAttribute="top" secondItem="frJ-uz-i4s" secondAttribute="top" constant="20" id="KCj-PB-r4s"/>
                            <constraint firstItem="EmX-il-6ia" firstAttribute="leading" secondItem="frJ-uz-i4s" secondAttribute="leading" constant="254" id="O6q-Bx-Zsb"/>
                            <constraint firstItem="HMO-ns-gpc" firstAttribute="centerX" secondItem="bsQ-Oq-hjg" secondAttribute="centerX" id="vp8-I9-5Qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flj-cQ-7i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="70"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dCU-iW-Djk">
            <objects>
                <viewController id="4Kv-za-ZaG" customClass="InfoViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nas-o4-n5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-Bk-gjo">
                                <rect key="frame" x="92.5" y="181.5" width="135" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-3B-63w">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="4QG-a8-aNS"/>
                                            <constraint firstAttribute="height" constant="48" id="qbf-z5-6xR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-O4-dEy">
                                        <rect key="frame" x="0.0" y="69" width="135" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzm-ST-C0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3c-Bk-gjo" firstAttribute="centerY" secondItem="Nas-o4-n5h" secondAttribute="centerY" id="IBt-tb-9mu"/>
                            <constraint firstItem="x3c-Bk-gjo" firstAttribute="centerX" secondItem="Nas-o4-n5h" secondAttribute="centerX" id="SBX-sA-h4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxO-wV-6Fn"/>
                    <connections>
                        <outlet property="appDescLabel" destination="BLZ-O4-dEy" id="3AC-uu-4ZS"/>
                        <outlet property="appInfoLabel" destination="K8s-3B-63w" id="ZUy-sE-2PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDt-Wv-zSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLr-Ab-rQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mS-BL-v5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FhO-3g-MY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEd-jc-uyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-3z-Je3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
